<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journal Page</title>
    <link rel="stylesheet" href="../CSS/JurnalPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header class="hero">
      <h1>Journal</h1>
      <nav>
          <ul>
              <li><a href="HomePage.html"><i class="fas fa-home"></i> Home</a></li>
              <li><a href="../HTML/CommunityPage.html"><i class="fas fa-users"></i> Community</a></li>
              <li><a href="../HTML/JurnalPage.html"><i class="fas fa-book"></i> Journal</a></li>
              <li><a href="../HTML/SpecialistPage.html"><i class="fas fa-user-md"></i> Specialist</a></li>
              <li><a href="../HTML/SettingsPage.html"><i class="fas fa-cog"></i> Options</a></li>
          </ul>
      </nav>
    <main>
      <section class="greeting">
        <p>Good Morning, <strong>KiranaCahaya</strong></p>
        <p class="date">15 Februari</p>
      </section>
      <section class="mood-tracker">
        <h2>Track Your Daily Mood</h2>
        <img
          src="../Assets/smile-icon.png"
          alt="Smile Icon"
          class="mood-icon"
        />
        <p>Today I'm Feeling <strong>Happy</strong></p>
      </section>
      <section class="recent-moods">
        <h3>Your Recent Moods</h3>
        <div class="moods">
          <div class="mood">
            <p>15 Feb</p>
            <img src="../Assets/happy-icon.png" alt="Happy Icon" />
          </div>
          <div class="mood">
            <p>14 Feb</p>
            <img src="../Assets/good-icon.png" alt="Good Icon" />
          </div>
          <div class="mood">
            <p>13 Feb</p>
            <img src="../Assets/worried-icon.png" alt="Worried Icon" />
          </div>
        </div>
      </section>
      <section class="calendar">
        <h3>Calendar</h3>
        <div class="calendar-container">
          <img src="../Assets/calendar-image.png" alt="Calendar Image" />
        </div>
      </section>
      <section class="average-mood">
        <h3>Average Mood</h3>
        <div class="mood-chart">
          <img src="../Assets/mood-chart-image.png" alt="Mood Chart Image" />
        </div>
      </section>
    </main>
    </header>
    <footer>
      <p>&copy; 2024 Website Anda. Semua Hak Dilindungi.</p>
    </footer>
  </body>
</html>
